JLCA notes/bugs/suggestions

by George Birbilis (birbilis@kagi.com - http://www.kagi.com/birbilis)

during the convertion of TurtleTracks.net (compilable under both Java and J#) to C#
(http://www.mech.upatras.gr/~robgroup/logo/turtletracks)

version: 20040825
---------------------------------------------------------------------

1) once JLCA is running from within VS.net, if user does ALT+TAB to switch to some other application (say Windows Explorer), then they can't ALT+TAB to switch back to JLCA and VS.net (tried with both VS.net2003 and VS.net2005beta1)

----

2) at VS.net2003 (couldn't reproduce at VS.net2005beta1) it is converting:

	/**
	 * Determine if another object is equal to this one
	 *
	 * @param obj what to compare with
	 *
	 * @return true iff equal
	 */
	public abstract boolean equals(
		Object obj);

to

		/// <summary> Determine if another object is equal to this one
		/// *
		/// </summary>
		/// <param name="obj">what to compare with
		/// *
		/// </param>
		/// <returns> true iff equal
		/// 
		/// </returns>
		public override bool Equals(System.Object obj)

that is it "misses the needed ; clause ending symbol" and also it doesn't have "abstract override" instead of plan "override" as it should (this was at an "abstract" class). Seems System.Object does have its own "Equals" method which is what is causing the problem. Correct conversion is:

		
		/// <summary> Determine if another object is equal to this one
		/// *
		/// </summary>
		/// <param name="obj">what to compare with
		/// *
		/// </param>
		/// <returns> true iff equal
		/// 
		/// </returns>
		public abstract override bool Equals(System.Object obj);

---
	
3) at VS.net2003 (not sure about VS.net2005beta1) it converts "final class" to "sealed class", but declares members of the class as "virtual" which of course isn't allowed in "sealed" classes. So the user has to remove all those "virtual" keywords in their "sealed" classes or make the classes non-sealed (the 2nd option isn't good cause it modifies the code architecture,  but many programmers might light-heartidly take that path, thus creating security risks etc. in the migrated code, since they will be allowing previously "final" classes [in Java] to be overriden [non-sealed in C#])

---

4) doesn't have any option to keep getXX/setXX methods as methods and not convert them AT ALL into properties

---

5) should have some option to make XX property and get/set property accessors for getXX/setXX methods, that is keep the getXX/setXX methods and have the get/set property accessors call into getXX and setXX methods of the class (have that is both methods and properties for accessing the same data [classic design style in Delphi for example, not all users of one's Object/Component like properties])

---

6) at VS.net2005beta1 (this doesn't happen at VS.net2003 !!!), it converts:

	/**
	 * Clone the object
	 *
	 * @return a clone of this object
	 */
	public Object clone()
	{
		return new ParseSpecial(_code, _args);
	}

to the non-compilable (need to remove the extra ":" after "Clone()" and the extra "{" and "}" at the end

		/// <summary> Clone the object
		/// 
		/// </summary>
		/// <returns> a clone of this object
		/// </returns>
		public System.Object Clone():{
			return new ParseSpecial(_code, _args);
		}
		{
		}

whereas VS.net2003 creates the following code (with an UPGRADE note), non-compilable cause it forgot to add "override" (see note [8] below)

		
		//UPGRADE_TODO: The equivalent of method 'java.lang.Object.clone' is not an override method. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1143"'
		/// <summary> Clone the object
		/// *
		/// </summary>
		/// <returns> a clone of this object
		/// 
		/// </returns>
		public System.Object Clone()
		{
			return new ParseSpecial(_code, _args);
		}

---

7) at VS.net2005beta1 (this doesn't happen at VS.net2003 !!!), it converts:

	/**
	 * Clone the object
	 *
	 * @return a clone of this object
	 */
	public abstract Object clone();

to the non-compilable (note the extra "{" and "}" at the end instead of having a ";" after "Clone()" - an abstract method can't have a body)

		/// <summary> Clone the object
		/// 
		/// </summary>
		/// <returns> a clone of this object
		/// </returns>
		public abstract System.Object Clone()
		{
		}

whereas VS.net2003 creates the following compilable code (with an UPGRADE note):

		//UPGRADE_TODO: The equivalent of method 'java.lang.Object.clone' is not an override method. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1143"'
		/// <summary> Clone the object
		/// *
		/// </summary>
		/// <returns> a clone of this object
		/// 
		/// </returns>
		public abstract System.Object Clone();

---

8) regarding the above "Clone" methods, at both VS.net2003 and VS.net2005beta1, the descendent classes of the one that had the "abstract" Clone method should have "override" at their "Clone" method, else the compiler asks the users to use "new" (reintroduce/hide the method) or "override". Obviously the JLCA should have added the "override", but the [6]-[7] errors above may have been the cause it failed to do so (since I didn't see this error for the other abstract methods that were overriden at descendent classes)

---

9) at VS.net2003 (not exactly fixed at VS.net2005beta1), it converts:

	/**
	 * Get the clock value. This is a global clock incremented whenever lists
	 * require reparsing.
	 *
	 * @return the clock value
	 */
	final synchronized int getClock()
	{
		return _clock;
	}

to

		//UPGRADE_NOTE: Synchronized keyword was removed from method 'getClock'. Lock expression was added. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1027"'
		internal virtual int Clock
		{
			get
			{
				lock (this)
				{
					return _clock;
				}
			}
			
and VS.net2005beta1 creates the compilable:

		/// <summary> Get the clock value. This is a global clock incremented whenever lists
		/// require reparsing.
		/// 
		/// </summary>
		/// <returns> the clock value
		/// </returns>
		//UPGRADE_NOTE: Synchronized keyword was removed from method 'getClock'. Lock expression was added. 'ms-help://MS.VSCC.v80/dv_commoner/redir/redirect.htm?keyword="jlca1027_3"'
		internal int Clock
		{
			get
			{
				lock (this)
				{
					return _clock;
				}
			}
			
		}

in the case of VS.net2003 (the "virtual") this seems related to note [3] above, since the class was "sealed" in this case too
But another problem here (apart from the same case with [3]) is why the JLCA added "internal" modifier (at both VS.net2003 and VS.net2005beta1), it shouldn't have done so

---

10 at VS.net2003 (fixed at VS.net2005beta1), it converts "Enumeration" interface implementation to "System.Collections.IEnumeration", but forgets to add the following block of code (copied from VS.net2005beta1 JLCA output) to the implementation:

			private System.Object tempAuxObj;
			public virtual bool MoveNext()
			{
				bool result = hasMoreElements();
				if (result)
				{
					tempAuxObj = nextElement();
				}
				return result;
			}
			public virtual void  Reset()
			{
				tempAuxObj = null;
			}
			public virtual System.Object Current
			{
				get
				{
					return tempAuxObj;
				}
				
			}

it has to be placed just right after

			private void  InitBlock(LogoObject enclosingInstance)
			{
				this.enclosingInstance = enclosingInstance;
			}

in the code

---

11) at both VS.net2003 and VS.net2005beta1, it converts:

	private char _ch;
	...
	_ch = (_index == _str.length()) ? 0 : _str.charAt(_index++);

to

	private char _ch;
	... 
	_ch = (_index == _str.Length)?0:_str[_index++];

instead of

	private char _ch;
	...
	_ch = (_index == _str.Length)?(char)0:_str[_index++];

that is, it's missing the typecast "(char)". In Java and C/C++ chars are both alphabetic and number so you can do assignment of numeric values (0-255) to them

---

12) At VS.net2003, "Thread.Interrupt" method was not implemented at "SupportClass::ThreadClass", plus there were no comments in that class (VS.2005beta1 fixes these two)

		/// <summary>
		/// Interrupts a thread that is in the WaitSleepJoin thread state
		/// </summary>
		public virtual void Interrupt()
		{
			threadField.Interrupt();
		}

---

13) At both VS.net2003 and VS.net2005beta1, it converts:

		catch (ClassNotFoundException e)
		{
			throw new LanguageException("Class " + classname + " not found.");
		}
		catch (ClassCastException e)
		{
			throw new LanguageException("Class " + classname + " isn't a PrimitiveGroup.");
		}
		catch (InstantiationException e)
		{
			throw new LanguageException("Class " + classname + " couldn't be instantiated.");
		}
		catch (IllegalAccessException e)
		{
			throw new LanguageException("Class " + classname + " not accessible.");
		}

to

				catch (System.Exception e)
				{
					throw new LanguageException("Class " + classname + " not found.");
				}
				catch (System.InvalidCastException e)
				{
					throw new LanguageException("Class " + classname + " isn't a PrimitiveGroup.");
				}
				//UPGRADE_NOTE: Exception 'java.lang.InstantiationException' was converted to 'System.Exception' which has different behavior. 'ms-help://MS.VSCC.v80/dv_commoner/redir/redirect.htm?keyword="jlca1100_3"'
				catch (System.Exception e)
				{
					throw new LanguageException("Class " + classname + " couldn't be instantiated.");
				}
				catch (System.UnauthorizedAccessException e)
				{
					throw new LanguageException("Class " + classname + " not accessible.");
				}


which of course fails to compile. It should use
* "System.TypeLoadException" for the "ClassNotFoundException"
* "System.Reflection.TargetInvocationException" for the "InstantiationException" 
regarding the 2nd, non-parametric [default] constructor is invoked via Reflection at class loading/instantiation as it seems

see list of exceptions thrown by ms-help://MS.VSCC.v80/MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.VisualStudio.v80.en/cpref/html/M_System_Type_GetType.htm and also see ms-help://MS.VSCC.v80/MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.VisualStudio.v80.en/cpref/html/T_System_TypeLoadException.htm])

as it is now, the resulting code from JLCA won't compile, since a catch for a more general exception type is above the more specific (descendent) exception type in the catch list

---

14) there's no support for "Thread.yield" (I think it's used at tight loops to give some time to other threads like the AWT repaint thread etc., but may also have to do with "locks" and racing conditions - see free "Thinking in Java" book at www.eckel-objects.com, it should be explaining it). If it's not needed then you should comment it out and add an UPDATE note, now you're adding an UPDATE note but not commenting it out, which fails to compile

---

15) there's no support for "System.getProperty" (at VS.net2003 you leave it as is, while at VS.net2005beta1 you convert it to "System_Renamed.getProperty" which both fail to compile).

commands like
	System.getProperty("java.version")
etc. should return similar values to what J# or J++ returns, adapted appropriately for .NET C#

---

16) at VS.net2003,
	return new LogoWord(System.getProperty("os.name"));
stays the same, while at VS.net2005beta1 it correctly converts to
	return new LogoWord(System.Environment.GetEnvironmentVariable("OS"));
with an UPGRADE note added

same goes for
	return new LogoWord(System.getProperty("os.arch"));
which gets converted only in VS.net2005beta1 to:
	return new LogoWord(System.Environment.GetEnvironmentVariable("PROCESSOR_ARCHITECTURE"));

---

17) at VS.net2003:

new BufferedWriter(new FileWriter(f)));

converts to

new BufferedWriter(new System.IO.StreamWriter(f.FullName)));

and at VS.net2005beta1 it converts to:

new System.IO.StreamWriter(new System.IO.StreamWriter(f.FullName, false, System.Text.Encoding.Default).BaseStream, new System.IO.StreamWriter(f.FullName, false, System.Text.Encoding.Default).Encoding)

with several UPGRADE notes there

however I see a "BufferedStream" in .NET, why not use that one? (wrap a new FileStream call inside a new BufferedStream call or something)

---

18) at both VS.net2003 and VS.net2005beta1:

			e.printStackTrace();

converts the "e.printStackTrace();" line to:

				SupportClass.WriteStackTrace(e, Console.Error);

which doesn't compile cause the Logo interpretter I'm trying to convert to C# also has a class called "Console"! It needs "System.Console" instead

---

19) at VS.net2003

	/**
	 * The value of the system property "line.separator"
	 */
	public static final String LINE_SEPARATOR = System.getProperty("line.separator");

gets converted to:

		/// <summary> The value of the system property "line.separator"
		/// </summary>
		//UPGRADE_NOTE: Final was removed from the declaration of 'LINE_SEPARATOR '. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1003"'
		//UPGRADE_ISSUE: Method 'java.lang.System.getProperty' was not converted. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1000_javalangSystemgetProperty_javalangString"'
		//UPGRADE_NOTE: The initialization of  'LINE_SEPARATOR' was moved to static method 'turtletracks_net.csharp.Machine'. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1005"'
		public static readonly System.String LINE_SEPARATOR;

//...and at the end of the file:

		static Machine()
		{
			LINE_SEPARATOR = System.getProperty("line.separator");
		}

which doesn't compile, whereas in VS.net2005beta1 it gets converted to the compilable:

		/// <summary> The value of the system property "line.separator"</summary>
		//UPGRADE_NOTE: Final was removed from the declaration of 'LINE_SEPARATOR '. 'ms-help://MS.VSCC.v80/dv_commoner/redir/redirect.htm?keyword="jlca1003_3"'
		public static readonly System.String LINE_SEPARATOR = System.Environment.NewLine;

---

20) at both VS.net2003 and VS.net2005beta1, it converts:

		catch (StringIndexOutOfBoundsException e)
		{
			throw new LanguageException("Index out of bounds");
		}

to

			catch (System.ArgumentOutOfRangeException e)
			{
				throw new LanguageException("Index out of bounds");
			}

which only in VS.net2005beta1 the C# compiler shows warnings that the variable "e" is not used. Since this is a classic pattern in Java (using a dummy variable for the exception name since Java forces one to use a name there), the warnings the user gets are too many. Instead JLCA should check that the variable isn't used in the "catch" block (not very hard to check, since any nested try/catch inside that "catch" block are not allowed to use "e" again as variable name for the exception or for some local variable - the Sun Java compiler doesn't allow one to do so). In that case it should produce the following code:

			catch (System.ArgumentOutOfRangeException)
			{
				throw new LanguageException("Index out of bounds");
			}

that is, not use a variable in the catch statement (C# allows for that), just pass the exception type to catch

---

21) at VS.net2003 and VS.net2005beta1:

	private Socket _theSocket;
	//...
	int port=_theSocket.getLocalPort();

gets converted to:

	private System.Net.Sockets.TcpClient _theSocket;
	//...
	//UPGRADE_ISSUE: Method 'java.net.Socket.getLocalPort' was not converted. 'ms-help://MS.VSCC.2003/commoner/redir/redirect.htm?keyword="jlca1000_javanetSocketgetLocalPort"'
	int port=_theSocket.getLocalPort();

which doesn't compile. But it could have used instead:

                int port = ((System.Net.IPEndPoint)_theSocket.Client.LocalEndPoint).Port; 

which does compile OK (it should be safe to cast EndPoint to IPEndPoint since we have a TcpClient which obviously uses IPEndPoint endpoints [can check with TCP/IP experts on the .net platform if can be or may be in the future a case where that typecast would fail]). See *** below regarding the compilability of the suggested code

similarly
		int remoteport = _theSocket.getPort();
should be
		int remoteport = ((System.Net.IPEndPoint)_theSocket.Client.EndPoint).Port;

*** since the "Client" property is protected, a descendent class of TcpClient (a helper class) should be used that exposes the "Client" property (possibly renamed or hiding the ancestor's property) as a public property. Else it should expose the LocalPort and Port properties directly

---

22) 