FileCount 31
Size 7438
Size 7540
Size 3983
Size 10675
Size 4642
Size 2248
Size 9889
Size 2347
Size 4268
Size 10614
Size 2397
Size 2347
Size 4516
Size 8386
Size 6488
Size 2771
Size 9436
Size 32169
Size 2300
Size 4549
Size 4458
Size 10266
Size 6732
Size 3962
Size 11804
Size 2367
Size 7374
Size 2808
Size 4322
Size 2381
Size 9246
<undefined>	3
java.lang.String.String	11
java.lang.Thread	10
java.io.BufferedWriter.write	2
java.lang.String.toUpperCase	9
java.util.Random	5
java.lang.StringBuffer.append	51
java.util.Hashtable.keys	11
java.util.Hashtable.size	2
java.lang.String.length	13
java.util.StringTokenizer.StringTokenizer	1
java.lang.String.valueOf	5
java.io.BufferedWriter.flush	2
java.io.BufferedReader.reset	1
java.net.InetAddress.getHostName	2
java.lang.Throwable.getMessage	13
java.lang.IllegalAccessException	2
java.lang.Double.valueOf	2
java.util.StringTokenizer.nextToken	1
java.io.OutputStreamWriter	2
java.net.Socket	6
java.io.Writer.write	2
java.util.Vector.removeElementAt	2
java.lang.String.hashCode	1
java.net.URL.toString	1
java.util.StringTokenizer.hasMoreTokens	1
java.io.BufferedReader.ready	2
java.lang.String.substring	9
java.lang.String	806
java.lang.StringIndexOutOfBoundsException	5
java.net.Socket.getInputStream	2
java.lang.String.equals	20
java.lang.StringBuffer.StringBuffer	15
java.io.RandomAccessFile.getFilePointer	3
java.io.FileWriter.FileWriter	1
java.lang.Double	4
java.lang.StringBuffer.setCharAt	2
java.io.RandomAccessFile.RandomAccessFile	1
java.util.Hashtable.isEmpty	1
java.net.URL.openStream	1
java.lang.Throwable.printStackTrace	1
java.io.BufferedReader.mark	1
java.net.MalformedURLException	1
java.lang.Thread.yield	3
java.util.Hashtable.put	14
java.util.Hashtable	55
java.util.NoSuchElementException	1
java.lang.Thread.Thread	3
java.lang.ClassCastException	1
java.net.URL	4
java.util.Vector.addElement	24
java.io.RandomAccessFile.readLine	1
java.io.BufferedWriter.BufferedWriter	3
java.util.StringTokenizer	3
java.io.FileWriter	1
java.util.Hashtable.clear	3
java.lang.Class.getName	7
java.util.Enumeration.nextElement	12
java.lang.Exception.Exception	12
java.lang.Object.Object	2
java.util.NoSuchElementException.NoSuchElementException	1
java.lang.Math.min	1
java.lang.NoSuchMethodException	1
java.net.Socket.close	1
java.net.URL.URL	1
java.lang.Throwable.toString	31
java.util.Hashtable.Hashtable	8
java.io.BufferedReader.BufferedReader	4
java.util.Vector.Vector	12
java.lang.StringBuffer	64
java.lang.Character.toUpperCase	2
java.util.Random.Random	1
java.lang.SecurityException	8
java.io.RandomAccessFile.length	3
java.lang.Object.wait	2
java.lang.StringBuffer.length	6
java.io.FileReader	1
java.lang.Throwable	4
java.io.BufferedReader.close	1
java.io.RandomAccessFile.seek	1
java.io.BufferedWriter.close	1
java.lang.ThreadDeath	2
java.util.Hashtable.remove	10
java.lang.Double.doubleValue	2
java.util.Enumeration.hasMoreElements	12
java.lang.Class.newInstance	1
java.lang.Thread.currentThread	2
java.io.File.getPath	9
java.lang.Class.getDeclaredMethod	1
java.net.Socket.Socket	1
java.io.RandomAccessFile.writeByte	1
java.lang.reflect.Method.invoke	1
java.io.RandomAccessFile.read	2
java.util.Random.setSeed	1
java.lang.String.equalsIgnoreCase	1
java.util.Enumeration	43
java.util.Hashtable.elements	1
java.util.Hashtable.containsKey	3
java.lang.String.toCharArray	2
java.io.IOException	31
java.lang.StringBuffer.charAt	2
java.io.RandomAccessFile	4
java.util.Vector.size	14
java.lang.String.compareTo	1
java.io.BufferedReader	20
java.net.Socket.getLocalPort	2
java.lang.Thread.interrupt	2
java.lang.InstantiationException	1
java.lang.Object	34
java.lang.ClassNotFoundException	1
java.io.RandomAccessFile.close	1
java.lang.String.charAt	11
java.io.File	3
java.lang.Character	4
java.lang.Thread.start	2
java.io.EOFException	1
java.lang.Cloneable	3
java.lang.Exception	15
java.lang.reflect.InvocationTargetException.getTargetException	1
java.io.OutputStreamWriter.OutputStreamWriter	2
java.lang.reflect.Method	7
java.lang.Object.getClass	10
java.lang.StringBuffer.toString	12
java.lang.System.getProperty	4
java.lang.InterruptedException	2
java.io.BufferedWriter.newLine	1
java.util.Hashtable.get	19
java.io.BufferedReader.readLine	1
java.lang.Object.toString	21
java.lang.NumberFormatException	2
java.util.Vector.elementAt	15
java.net.Socket.getOutputStream	2
java.io.BufferedWriter	14
java.lang.reflect.InvocationTargetException	1
java.lang.Class	14
java.io.BufferedReader.read	3
java.util.Vector	76
java.io.RandomAccessFile.writeBytes	4
java.net.Socket.getPort	2
java.lang.Math	2
java.lang.Class.getMethod	1
java.lang.Object.notifyAll	2
java.lang.Class.forName	1
java.io.InputStreamReader	3
java.io.InputStreamReader.InputStreamReader	3
java.lang.~array.length	52
java.io.FileReader.FileReader	1